C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.AssemblyInfo.cs
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
C:\Git brance\C# works\Examples\008\bin\Debug\net6.0\008.exe
C:\Git brance\C# works\Examples\008\bin\Debug\net6.0\008.deps.json
C:\Git brance\C# works\Examples\008\bin\Debug\net6.0\008.runtimeconfig.json
C:\Git brance\C# works\Examples\008\bin\Debug\net6.0\008.dll
C:\Git brance\C# works\Examples\008\bin\Debug\net6.0\008.pdb
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.dll
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\refint\008.dll
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.pdb
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\008.genruntimeconfig.cache
C:\Git brance\C# works\Examples\008\obj\Debug\net6.0\ref\008.dll
