C:\Git brance\C# works\Examples\001\bin\Debug\net6.0\001.exe
C:\Git brance\C# works\Examples\001\bin\Debug\net6.0\001.deps.json
C:\Git brance\C# works\Examples\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Git brance\C# works\Examples\001\bin\Debug\net6.0\001.dll
C:\Git brance\C# works\Examples\001\bin\Debug\net6.0\001.pdb
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.dll
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\refint\001.dll
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.pdb
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Git brance\C# works\Examples\001\obj\Debug\net6.0\ref\001.dll
