C:\Git brance\C# works\Examples\003\bin\Debug\net6.0\003.exe
C:\Git brance\C# works\Examples\003\bin\Debug\net6.0\003.deps.json
C:\Git brance\C# works\Examples\003\bin\Debug\net6.0\003.runtimeconfig.json
C:\Git brance\C# works\Examples\003\bin\Debug\net6.0\003.dll
C:\Git brance\C# works\Examples\003\bin\Debug\net6.0\003.pdb
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.AssemblyInfo.cs
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.dll
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\refint\003.dll
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.pdb
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\003.genruntimeconfig.cache
C:\Git brance\C# works\Examples\003\obj\Debug\net6.0\ref\003.dll
