C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.AssemblyInfo.cs
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
C:\Git brance\C# works\Examples\004\bin\Debug\net6.0\004.exe
C:\Git brance\C# works\Examples\004\bin\Debug\net6.0\004.deps.json
C:\Git brance\C# works\Examples\004\bin\Debug\net6.0\004.runtimeconfig.json
C:\Git brance\C# works\Examples\004\bin\Debug\net6.0\004.dll
C:\Git brance\C# works\Examples\004\bin\Debug\net6.0\004.pdb
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.dll
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\refint\004.dll
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.pdb
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\004.genruntimeconfig.cache
C:\Git brance\C# works\Examples\004\obj\Debug\net6.0\ref\004.dll
