C:\Git brance\C# works\Examples\007\bin\Debug\net6.0\007.exe
C:\Git brance\C# works\Examples\007\bin\Debug\net6.0\007.deps.json
C:\Git brance\C# works\Examples\007\bin\Debug\net6.0\007.runtimeconfig.json
C:\Git brance\C# works\Examples\007\bin\Debug\net6.0\007.dll
C:\Git brance\C# works\Examples\007\bin\Debug\net6.0\007.pdb
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.AssemblyInfo.cs
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.dll
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\refint\007.dll
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.pdb
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\007.genruntimeconfig.cache
C:\Git brance\C# works\Examples\007\obj\Debug\net6.0\ref\007.dll
